{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.3.4",
        "axios": "^0.25",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vue-loader": "^16.2.0",
        "vue-template-compiler": "^2.7.14"
    },
    "dependencies": {
        "@vuelidate/core": "^2.0.3",
        "@vuelidate/validators": "^2.0.3",
        "latest-version": "^7.0.0",
        "vue": "^3.3.4",
        "vue-axios": "^3.5.2",
        "vue-router": "^4.2.2"
    }
}
